covenant-kbx for Debian
----------------------

We need to habe gitsubmodules included in the tarball:
clone the git repo
Git checkout on the latest tagged release
Init and update the git submodules
Create a tarbal including the Data (=submodules)

 -- Sophie Brun <sophie@offensive-security.com>  Mon, 13 Jul 2020 15:34:55 +0200

